.CountriesPage-header {
  background: @control-bg;
  color: @control-color;
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
  p {
    margin-bottom: 20px;
  }
  .Button {
    margin-right: 10px;
  }
}

.CountriesPage-list {
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
}

.CountryList {
  list-style: none;
  padding: 10px 0;
  margin: 0;
  color: @muted-color;
  font-size: 16px;

  > .sortable-placeholder {
    height: 34px;
    margin-bottom: 10px;
  }
}

.CountryListItem-info {
  padding: 5px 10px;
  border-radius: @border-radius;

  &:hover {
    background: @control-bg;
  }

  .Button {
    float: right;
    visibility: hidden;
    margin: -8px -10px -8px 10px;
  }
}

li:not(.sortable-dragging) > .CountryListItem-info:hover > .Button {
  visibility: visible;
}

.CountryItems {
  padding-left: 150px;

  > label {
    margin-left: -150px;
    float: left;
    font-weight: bold;
    margin-top: 14px;
  }
}
