.EditCountryModal {
  .Form-group:not(:last-child) {
    margin-bottom: 30px;
  }

  .ImageButton {
    display: block;
    min-height: 420px;
    position: relative;
    border: 1px dotted @control-color;
    background-color: darken(@control-bg, 5%);

    .ImageButtonText {
      display: none;
    }

    &:hover {
      .ImageButtonText {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding-top: 160px;
        text-align: center;
        font-size: 20px;
      }
    }
  }
}
.EditCountryModal-delete {
  float: right;
}